{
  "name": "pwa-basic-conf-master",
  "version": "1.0.0",
  "description": "A PWA tutorial app. Tutorial  [Vaadin website](https://vaadin.com/pwa).",
  "main": "app.js",
  "homepage": "http://syedpeer.github.io/pwa-basic-spax-maswpk.git",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "prod": "npm run webpack -- --env.mode production --env.presets serviceworker",
    "dev": "npm run webpack-dev-server -- --env.mode development --hot",
    "dev:sw": "npm run webpack-dev-server -- --env.mode development  --env.presets serviceworker",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "^1.2.5",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^5.1.2"
  }
}
